NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=9d7528cd1d38572d2dc9beec4726cf6f
RESERVOIR_API_KEY=143c8bb2-e995-51b5-af07-4efcbf169dc0
NEXT_PUBLIC_ALCHEMY_ID=UOQPlH7v_8HseYPDxPw9PQibdvLCyBo0
